<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/responsive css/responsive-style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
    <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore-food">Explore Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonial">Reviews</a>
                    </li>
                    <li>
                        <button class="main-btn">01741262780</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home">
        <div class="container-fluid px-0 top-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-mid-6">
                        <h1>UNLIMITED
                            <br>MEDIUM
                            <span>
                                PIZZAS
                            </span>
                        </h1>
                        <H2>Medium 2-topping* pizza</H2>
                        <p>
                            *Additional charge for premium toppings. Minimum of 2 required.
                        </p>
                        <div class="mt-4">
                            <button class="main-btn">Order now <i class="fas fa-shopping-basket ps-3">

                                </i>

                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-menu p-4">
        <div class="container text-center">
            <h2 class="pb-4">Our Menu</h2>
            <div class="row">
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image">
                            <a class="link_category_product" href="#">
                                <img src="images/img/category1.png" class="img-fluid">
                            </a>

                        </div>
                        <div class="cat-title">
                            <a href="#">pizza</a>

                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image">
                            <a class="link_category_product" href="#">
                                <img src="images/img/category2.png" class="img-fluid">
                            </a>

                        </div>
                        <div class="cat-title">
                            <a href="#">Sauces</a>

                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image">
                            <a class="link_category_product" href="#">
                                <img src="images/img/category3.png" class="img-fluid">
                            </a>

                        </div>
                        <div class="cat-title">
                            <a href="#">combo</a>

                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image">
                            <a class="link_category_product" href="#">
                                <img src="images/img/category4.png" class="img-fluid">
                            </a>

                        </div>
                        <div class="cat-title">
                            <a href="#">kids Menu</a>

                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image">
                            <a class="link_category_product" href="#">
                                <img src="images/img/category5.png" class="img-fluid">
                            </a>

                        </div>
                        <div class="cat-title">
                            <a href="#">Chicken</a>

                        </div>
                    </div>

                </div>
                <div class="col-6 col-sm-2 mb-4 mb-lg-0">
                    <div class="card">
                        <div class="cat-image">
                            <a class="link_category_product" href="#">
                                <img src="images/img/category6.png" class="img-fluid">
                            </a>

                        </div>
                        <div class="cat-title">
                            <a href="#">Box meals</a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-section wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                        <div class="card border-0">
                            <img src="images/img/img-1.png" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 text-sec">
                        <h2>
                            We pride ourselves on making real food from the best ingredients.
                        </h2>
                        <p>
                            we provide the best food in our website.If you like our food order us in our number.we will
                            give you fresh
                            food on your demand.
                        </p>
                        <button class="main-btn mt-4">Learn More

                        </button>
                    </div>
                </div>
            </div>
            <div class="container food-type">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                        <h2>
                            We make everything by hand with the best possible ingredients
                        </h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque autem repudiandae aliquid
                            earum sunt nobis! Laborum deleniti omnis hic Lorem ipsum dolor sit Lorem ipsum dolor sit
                            amet consectetur, adipisicing elit. Nisi, quod.
                        </p>
                        <ul class="list-unstyled py-3">
                            <li>
                                Best food website ever.
                            </li>
                            <li>
                                Our popularity is good.
                            </li>
                            <li>
                                We will give u best food.
                            </li>
                        </ul>
                        <button class="main-btn mt-4">Learn More

                        </button>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="card vorder-0">
                            <img src="images/img/img-2.png" class="img-fluid">

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="Explore-food">
        <div class="Explore-food wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="text-content text-center">
                            <h2>
                                Explore Our Foods
                            </h2>
                            <p class="ex_p">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus et reiciendis cumque
                                alias veritatis quis quos id omnis aperiam, adipisci aliquid incidunt eveniet eaque
                                voluptatibus itaque voluptate.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card-border">
                            <img src="images/img/img-3.jpg" class="img-fluid">
                            <div class="p-3">
                                <h5>
                                    10 reason we love yammy food we love food so much
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ipsum sunt
                                    dolore animi earum voluptatibus, accusantium error modi similique saepe a doloribus.

                                </p>
                                <button class="mt-2 main-btn">Read more

                                </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card-border">
                            <img src="images/img/img-4.jpg" class="img-fluid">
                            <div class="p-3">
                                <h5>
                                    The ultimate burger with hot sauches and cheese
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ipsum sunt
                                        dolore animi earum voluptatibus, accusantium error modi similique odit adipisci.
                                    </p>
                                    <button class="mt-2 main-btn">Read more

                                    </button>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                        <div class="card-border">
                            <img src="images/img/img-5.jpg" class="img-fluid">
                            <div class="p-3">
                                <h5>
                                    Treditional soft pregels with sweet bear cheese
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel ipsum sunt
                                    dolore animi earum voluptatibus, accusantium error my bad of this shit o may god
                                </p>
                                <button class="mt-2 main-btn">Read more

                                </button>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <section id="testimonial">
        <div class="wrapper testimonial-section">
            <div class="container text-center">
                <div class="text-center pb-4">
                    <h2>
                        Testimonial
                    </h2>

                </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-10 offset-lg-1">
                        <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                                    aclass="active" aria-current="true" aria-label="slide 1">
                                </button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                    aclass="active" aria-current="true" aria-label="slide 2">
                                </button>
                                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                    aclass="active" aria-current="true" aria-label="slide 3">
                                </button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img src="images/review/review-1.jpg" alt="">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat
                                            voluptatibus nemo sint vero unde iste enim ipsum ad veniam!
                                        </p>
                                        <h5>
                                            Lorem ipsum dolor sit amet.
                                        </h5>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images/review/review-2.jpg" alt="">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat
                                            voluptatibus nemo sint vero unde iste enim ipsum ad veniam!
                                        </p>
                                        <h5>
                                            Lorem ipsum dolor sit amet.
                                        </h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img src="images/review/review-1.jpg" alt="">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quaerat
                                            voluptatibus nemo sint vero unde iste enim ipsum ad veniam!
                                        </p>
                                        <h5>
                                            Lorem ipsum dolor sit amet.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer id="footer">
        <div class="footer- pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <div class="footer-social pb-4 text-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form class="newsletter">
                            <div class="d-flex">
                                <input class="form-control" placeholder="Email Address Here" type="email">
                                <button class="main-btn" type="submit">Subscribe

                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <div class="footer-copy">
                            <div class="copy-right text-center pt-5">
                                <p class="text-light">2021.pizza.all right reserved

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>