*,
*::after *::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:active :hover :focus {
    outline: 0;
    outline-offset: 0;
}
a,
a:hover {
    text-decoration: none;
}
a:hover {
    color: yellow;
}
ul,
ol {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-size: 100%;
    font-family: "Open Sans", sans-serif;
}
::-webkit-scrollbar {
    width: 0.625rem;
}
::-webkit-scrollbar-track {
    background: white;
}
::-webkit-scrollbar-thumb {
    background: green;
}
h1 {
    font-size: 58px;
    font-weight: 900;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 1px 0 6px black;
}
h1 span {
    color: yellow;
}
h2 {
    font-weight: 700;
    font-size: 2rem;
    text-transform: capitalize;
    color: green;
    line-height: 3rem;
}
h4 {
    color: green;
    text-transform: capitalize;
    font-size: 1.125rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
h5 {
    color: black;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
p {
    font-size: 1rem;
    color: white;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}
.ex_p {
    color: gray;
}
.Explore-food p {
    color: gray;
}
.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: yellow;
    border: 0.1875rem solid yellow;
    color: black;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 10px;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
}

.main-btn:hover {
    background-color: transparent;
    color: yellow;
}
.wrapper {
    padding-top: 4.25rem;
    padding-bottom: 4.25;
}
.text-content {
    width: 70%;
    margin: auto;
}
.navigation-wrap {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navigation-wrap .nav-item {
    padding: 0 0.625rem;
    transition: all 0.3s linear;
}
.navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
}
.nav-link {
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
    letter-spacing: 1px;
}
.nav-link:hover,
.nav-link:active {
    color: yellow;
}
.navigation-wrap .main-btn {
    padding: 0.3125rem 1.4375em;
    box-shadow: none;
    margin-left: 0.625rem;
}
.navigation-wrap .scroll-on {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.09);
    transition: all 0.15s ease-in-out 0s;
}
.navigation-wrap .scroll-on .nav-link {
    color: black;
}
.navigation-wrap .scroll-on .nav-link:hover,
.navigation-wrap .scroll-on .nav-link:active {
    color: yellow;
}
.top-banner {
    width: 100%;
    background: url(../images/bg/bg-1.jpg) no-repeat center;
    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}
.top-banner p {
    color: white;
}
.our-menu .card {
    border: none;
}
.our-menu .link_category_product {
    position: relative;
    display: block;
    z-index: 1;
}
.our-menu .link_category_product::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px dotted green;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%) scale(0);
    background-color: yellow;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.card:hover .link_category_product::before {
    transform: translateX(-50%) translateY(-50%) scale(1);
}
.our-menu .cat-title a {
    text-align: center;
    font-size: 0.8125rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
}
.card:hover .cat-title a {
    color: yellow;
}
.about-section {
    background-color: black;
}
.about-section .card,
.about-section .card img {
    border-radius: 0.625rem;
}
.about-section .text-sec {
    padding-left: 2rem;
}
.food-type {
    padding-top: 3.25rem;
}
.food-type ul li {
    font-size: 1rem;
    color: gray;
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}
.food-type ul li::before {
    position: absolute;
    left: -2.1875rem;
    color: yellow;
    font-size: 1.25rem;
    content: "\f14a";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
}
.explore-food .card {
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}
.explore-food .card img {
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}
.explore-food .card span {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: yellow;
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid white;
}
.explore-food p {
    color: gray;
    font-size: 14px;
    line-height: 22px;
}
.testimonial-section {
    background-color: green;
}
.testimonial-section h2 {
    color: white;
}
.testimonial-section .carousel-item {
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    background-color: black;
    border-radius: 0.9375rem;
    text-align: center;
}
.testimonial-section .carousel-caption img {
    max-width: 5rem;
    border-radius: 50%;
    padding: 0.3125rem;
}
.testimonial-section .carousel-caption p {
    font-size: 1.125rem;
    line-height: 1.5625rem;
    font-weight: 300;
    color: white;
    padding: 0.11% 0.625rem;
}
.testimonial-section .carousel-indicators {
    bottom: -2.2125rem;
}
.testimonial-section .carousel-indicators button {
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.2;
}
.testimonial-section .carousel-indicators button.active {
    opacity: 1;
}
#footer {
    background-color: black;
}
#footer .footer-social a i {
    font-size: 1.5rem;
    color: white;
    padding: 0.1rem;
}

#footer .footer-social a:hover i {
    color: yellow;
}
